# Nombre del workflow
name: Context URL Job

# Evento para lanzar el Workflow manualmente
on:
  workflow_dispatch:

# Jobs a ejecutar
jobs:
  url_job:
    runs-on: labs-runner # Runner de Stemdo
    steps:
      - name: Tarea ficticia
        run: echo "Realizando tarea ficticia..."

      - name: Notificación del estado
        run: |
          echo "Enviando a https://docs.github.com/es"
          echo "Evento: ${{ github.event_name }}"
          echo "Estado del job: ${{ job.status }}"