# Nombre del workflow
name: Mensaje Manual

# Evento para lanzar el Workflow manualmente
on:
  workflow_dispatch:
    inputs:  
      message:
        description: 'Ingresa un mensaje personalizado'  # Descripción del input que se muestra 
        required: true # Campo obligatorio

# Job a ejecutar
jobs:
  mensaje:
    runs-on: labs-runner # Runner de Stemdo
    steps:
      - name: Muestra el mensaje ingresado # Nombre que se mostrará en la ejecución
        run: echo "El mensaje es ${{ github.event.inputs.message }}"  # Comando que imprime el mensaje introducido 
