# Nombre del workflow
name: Diferentes sistemas operativos

# Evento para lanzar el Workflow manualmente
on:
  workflow_dispatch:

# Job a ejecutar en distintos sistemas operativos
jobs:
  diferentes_so:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Mostrar sistema operativo
        run: echo "Este job se está ejecutando en ${{ runner.os }}"
