# Nombre del workflow
name: Creación archivo 

# Evento para lanzar el Workflow manualmente
on:
  workflow_dispatch:

# Job a ejecutar en distintos sistemas operativos
jobs:
  crear_archivo:
    runs-on: labs-runner # Runner de Stemdo
    steps:
      - name: Creación de archivo 
        run: echo "Este es un archivo de prueba" > test.txt # Creación archivo
  mover_archivo:
    runs-on: labs-runner # Runner de Stemdo
    steps:
      - name: Mover archivo 
        run: mv test.txt /home # Mover archivo
