# Nombre del workflow
name: Workflow que llama al workflow reutilizable 

# Evento para lanzar el Workflow manualmente
on:
  workflow_dispatch:

# Jobs a ejecutar
jobs:
  llamar_reusable:
    uses: ./.github/workflows/reusable_E1.yml 
  

  