# Nombre del workflow
name: Variado Variables

# Evento para lanzar el Workflow manualmente
on:
  workflow_dispatch:

# Jobs a ejecutar
jobs:
  job1:
    runs-on: labs-runner # Runner de Stemdo
    steps:
      - name: Variable local var1
        run: |
          var1=1
          echo "El valor de var1 es $var1"
      - name: Variable entorno var2
        run: echo "var2=2" >> "$GITHUB_ENV"
      - name: Valor por pantalla var2
        run: echo "El valor de var2 es ${{ env.var2 }}"

  job2:
    runs-on: labs-runner # Runner de Stemdo
    steps:
      - name: Creación output
        id: var_job2
        run: echo "var_step_output=valor" >> "$GITHUB_OUTPUT"
      - name: Valor Output por pantalla 
        run: echo "El valor de var_step_output es ${{ steps.var_job2.outputs.var_step_output }}"
  job3:
    runs-on: labs-runner # Runner de Stemdo
    outputs:
        var3: ${{ steps.var_job3.outputs.var3 }}
    steps:
      - name: Valor var2 por pantalla # No funciona. 
        run: echo "El valor de var2 es ${{ env.var2 }}"
      - name: Declaramos Output var3
        id: var_job3 
        run: echo "var3=3" >> "$GITHUB_OUTPUT"
  job4:
    runs-on: labs-runner # Runner de Stemdo
    needs: job3 # job4 depende de job3 
    steps:
      - name: Valor Output var3 por pantalla 
        run: echo "El valor de var3 es ${{ needs.job3.outputs.var3 }}"
  job5:
    runs-on: labs-runner # Runner de Stemdo
    steps:
      - name: Imprimo por pantalla variables predefinidas de Github
        run: |
          echo "Nombre del repositorio -> $GITHUB_REPOSITORY"
          echo "Nombre de la rama -> $GITHUB_REF_NAME"
          echo "El evento que activo el Workflow -> $GITHUB_EVENT_NAME"
    